[default]
# server or client
mode = client

[client]
# el server
server = 94.187.187.5
# port range for hopping
hopstart = 1194
hopend = 1194
mtu = 1400
key = anaana
# method of traffic morphing: none or randsize
morphmethod = none
# whether to redirect flow through gohop
redirect-gateway = true
# is server and client in the same subnet?
local = false
heartbeat-interval = 30
up = chnroute-up.sh
down = chnroute-down.sh
